#Scripture Properties
scripture=src\\InsightJournalApplication\\booksAndChapters.txt
terms=src\\InsightJournalApplication\\terms.txt
defaultFile=M:\\Netbeans\\InsightJournalApplication\\src\\InsightJournalApplication\\myJournal.xml